<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="mobile-js/jquery.min.js"></script>
<script src="mobile-js/jquery.bxslider.min.js"></script>
<link href="mobile-js/jquery.bxslider.css" rel="stylesheet" />
<script type="text/javascript">
  $(document).ready(function(){
    
$('.bxslider').bxSlider({
  auto: true,
  autoControls: true
});
  });
</script>
</head>

<body>
<ul class="bxslider">
  <li><img src="images/yogi-infoway-1.jpg" /></li>
  <li><img src="images/yogi-infoway-2.jpg" /></li>
  <li><img src="images/yogi-infoway-3.jpg" /></li>
  <li><img src="images/yogi-infoway-4.jpg" /></li>
  <li><img src="images/yogi-infoway-5.jpg" /></li>
  <li><img src="images/yogi-infoway-6.jpg" /></li>
  <li><img src="images/yogi-infoway-7.jpg" /></li>
  <li><img src="images/yogi-infoway-8.jpg" /></li>
</ul>
</body>
</html>
